package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
}
    public Symbol gets(){
        return this.s;
}
:};
terminal Int, If, Default, Start, End, Float,
         String, Ob, Def, Switch, Op, Wh, While,
         Linea, DoublePoint, Equal, Sum, Substraction,
         Multiplication, Division, GreateThan,
         LessThan, Or, And, Negative, Identifier,
         Number, Init,Parenthesis_O,
         Parenthesis_C, ERROR
non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= Start Identifier DoublePoint SENTENCIA DoublePoint End
;
SENTENCIA ::= Init Int Identifier DoublePoint | Init Int Identifier Equal Number DoublePoint
;
